# springboot-activity

./: pom.xml
sql/: s_dept.sql  s_leaveform.sql  s_log.sql  s_menu.sql  s_role.sql  s_role_menu.sql  s_user.sql  s_user_role.sql
src/main/java/com/example/springboot_activiti/: SpringbootActivitiApplication.java
src/main/java/com/example/springboot_activiti/common/constant/: AjaxConstant.java  CaptchConstant.java  Constant.java  LeaveFormConstant.java  SystemConstant.java
src/main/java/com/example/springboot_activiti/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/springboot_activiti/common/exception/: BaseException.java  CustomException.java
src/main/java/com/example/springboot_activiti/common/exception/role/: RoleException.java
src/main/java/com/example/springboot_activiti/common/exception/user/: CaptchException.java  CodeException.java  UserException.java
src/main/java/com/example/springboot_activiti/common/utils/: Base64.java  DateUtils.java  MessageUtils.java  RandomUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/example/springboot_activiti/common/utils/excel/: ExcelUtils.java
src/main/java/com/example/springboot_activiti/common/utils/file/: FileUtils.java
src/main/java/com/example/springboot_activiti/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/example/springboot_activiti/common/utils/mail/: JavaMailUtils.java
src/main/java/com/example/springboot_activiti/common/utils/spring/: SpringUtils.java
src/main/java/com/example/springboot_activiti/common/utils/sql/: SqlUtil.java
src/main/java/com/example/springboot_activiti/framework/aspect/: AbstractWebLogHandler.java  BindingResultAspect.java  DefaultWebLogHandler.java  SystemLogAspect.java  WebLogHandler.java
src/main/java/com/example/springboot_activiti/framework/aspect/lang/: BindingResultLog.java  SystemControllerLog.java
src/main/java/com/example/springboot_activiti/framework/config/: ExecutorConfig.java  RuConfig.java  SysLogThread.java
src/main/java/com/example/springboot_activiti/framework/redis/: RedisUtil.java
src/main/java/com/example/springboot_activiti/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/example/springboot_activiti/framework/security/config/: ResourcesConfig.java  WebSecurityConf.java
src/main/java/com/example/springboot_activiti/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/springboot_activiti/framework/security/handle/: AccessFailureHandlerImpl.java  CustomizeAuthenticationEntryPoint.java  LoginFailureHandlerImpl.java  LoginSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/springboot_activiti/framework/security/service/: Permission.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/springboot_activiti/framework/web/controller/: BaseController.java  CaptchaImageController.java  FileController.java
src/main/java/com/example/springboot_activiti/framework/web/domain/: AjaxResult.java  TreeSelect.java  VerifyCode.java
src/main/java/com/example/springboot_activiti/framework/web/expection/: GlobalExceptionHandler.java
src/main/java/com/example/springboot_activiti/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/example/springboot_activiti/framework/web/service/: BaseServiceImpl.java  IVerifyCodeGen.java  IVerifyCodeGenImpl.java
src/main/java/com/example/springboot_activiti/project/act/controller/: SLeaveformController.java
src/main/java/com/example/springboot_activiti/test/: ArrayApplication.java  RarcApplication.java  RunnableApplication.java  SchedulerApplication.java  ThreadApplication.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/mapper/act/: SLeaveformMapper.xml
src/main/resources/mapper/code/: SSkuStockMapper.xml
src/main/resources/mapper/system/: SDeptMapper.xml  SLogMapper.xml  SMenuMapper.xml  SRoleMapper.xml
src/test/java/com/example/springboot_activiti/: ActivitiDemo.java  HashMapDemo.java  IntDemo.java  JVM.java  NDemo.java  PassWordTest.java  ReverseDemo.java  SchedulerDemo.java  SpringbootActivitiApplicationTests.java  StringDemo.java  ThreadDemo.java  longestDemo.java
(+57 files in other folders)
